# WeaponSelector

./: Plugin.cs  README.md  WeaponSelector.csproj  WeaponSelector.sln
Choices/: ChangeType.cs  ChoiceManager.cs  NameManager.cs  ToEquipment.cs  WeaponChoice.cs
Enums/: ChangeType.cs  CurseChoice.cs  WeaponChoice.cs  WeaponTrait.cs
Equipment/: NameManager.cs  ToEquipment.cs
Patches/: ScreenPatch.cs  WeaponPatches.cs
Properties/: Resources.Designer.cs  Resources.resx
SaveData/: Enums.cs  Library.cs  SaveFile.cs  SaveHelpers.cs
Screen/: ArrowButtons.cs  BoxHelper.cs  LoadTexture.cs  WeaponMenu.cs
UI/: ArrowButtons.cs  BoxHelper.cs  WeaponMenu.cs
src/: Plugin.cs  WeaponSelector.csproj
src/Choices/: ChoiceList.cs  ChoiceManager.cs  CurseChoice.cs  NameManager.cs  WeaponTrait.cs
src/Equipment/: ToEquipment.cs
src/Patches/: ScreenPatch.cs  WeaponPatches.cs
src/Properties/: Resources.Designer.cs  Resources.resx
src/SaveData/: Parser.cs  SaveFile.cs
src/UI/: ArrowButton.cs  ArrowButtons.cs  BoxHelper.cs  Direction.cs  Draggable.cs  LoadTexture.cs  MenuOption.cs  MenuState.cs  MenuText.cs  WeaponMenu.cs  WeaponSelectionMenu.cs  WeaponText.cs
src/Utils/: ArrayExtensions.cs  MathUtils.cs  TextureLoader.cs
